DEV_DATABASE_URL=<INSERT URL>
TEST_DATABASE_URL=<INSERT URL>
DATABASE_URL=<INSERT URL>
AUTH_HASH=<INSERT HASH>
MAILER_HOST=<INSERT MAIL HOST>
MAILER_PORT=<INSERT MAIL PORT>
MAILER_USER=<INSERT MAIL USER>
MAILER_PASS=<INSERT MAIL PASS>
